# oci-opensearch-samples

./: .gitignore  README.md
observability-with-opensearch/metrics/opentelemetry/order-service-client-application/configs/data-prepper/: pipelines.yaml
observability-with-opensearch/metrics/opentelemetry/order-service-client-application/configs/otel-collector/: otel-collector-to-data-prepper-config.yaml
observability-with-opensearch/metrics/opentelemetry/order-service-client-application/console/src/main/java/com/oracle/sample/orderSystem/: InventoryService.java  Order.java
observability-with-opensearch/metrics/opentelemetry/order-service-client-application/spring-boot/: pom.xml
observability-with-opensearch/open-telemetry/order-service-client-application/: README.md  THIRD_PARTY_LICENSES.TXT  pom.xml  run-client.sh  run-services.sh
observability-with-opensearch/open-telemetry/order-service-client-application/console/: pom.xml
observability-with-opensearch/open-telemetry/order-service-client-application/console/src/main/java/com/oracle/sample/orderSystem/: OrderClient.java  OrderHistoryService.java  ShipmentService.java
observability-with-opensearch/open-telemetry/order-service-client-application/spring-boot/: pom.xml
observability-with-opensearch/open-telemetry/order-service-client-application/spring-boot/src/main/java/com/oracle/sample/orderSystem/: OrderController.java  OrderSpringBootApplication.java  Shipment.java
observability-with-opensearch/open-telemetry/order-service-client-application/spring-boot/src/main/resources/: application.properties
opensearch-integration-with-langchain/: 2_semantic_search_with_opensearch_langchain_integration.ipynb  3_oads_langchain_integration.ipynb  4_rag_with_opensearch_langchain_and_oads_intergration.ipynb  README.md  utils.py
opensearch-integration-with-langchain/data/csv/: famous_painters_and_artists.csv  stock_market_today_america.csv  stock_market_today_america_long.csv
opensearch-integration-with-langchain/data/json/: famous_painters_and_artists.json  stock_market_today_america.json  stock_market_today_america_long.json
opensearch-integration-with-langchain/iam-policies/: data-science-iam-policies.txt
sizing-calculator/resources/: VectorSearchSizingGuide.xlsx
visual-search-with-opensearch/: README.md  THIRD_PARTY_LICENSES.TXT  config.py  utils.py
