<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.sample</groupId>
    <artifactId>order-service-client-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>order-service-client-application</name>
    <packaging>pom</packaging>
    <description>Parent POM for spring-boot and console modules of order service, that sends OpenTelemetry signals to OpenSearch </description>

    <modules>
        <module>spring-boot</module>
        <module>console</module>
    </modules>
</project>
